# violet_Box

./: CODE_OF_CONDUCT.md  README.md  config.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/proto/: update_metadata.proto
app/src/main/res/color/: ios_bottom_nav_tint_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_toolbar_popup_menu.xml  bottom_nav_background.xml  bottom_nav_glass_inner.xml  bottom_nav_item_bg.xml  fluent_cell_bg.xml  fluent_progress_cpu_outline.xml  fluent_progress_cpu_primary.xml  fluent_progress_cpu_secondary.xml  fluent_progress_storage.xml  fluent_root_badge_bg.xml  fluent_update_dot_red.xml  ic_about_info.xml  ic_about_logo_1.xml  ic_about_logo_2.xml  ic_about_logo_4.xml  ic_check_update.xml  ic_device_id_modify.xml  ic_explore.xml  ic_github_logo.xml  ic_hidden_app_add.xml  ic_hidden_app_delete.xml  ic_hidden_app_edit.xml  ic_hidden_app_list_loading.xml  ic_home.xml  ic_launcher_background.xml  ic_link_chain.xml  ic_ms_apps.xml  ic_ms_bolt.xml  ic_ms_build.xml  ic_ms_cable.xml  ic_ms_data_usage.xml  ic_ms_developer_board.xml  ic_ms_extension.xml  ic_ms_font_backup_qualified.xml  ic_ms_font_download.xml  ic_ms_module_manager.xml  ic_ms_partition_manager.xml  ic_ms_restart_alt.xml  ic_ms_root_not_granted.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_app_manager.xml  activity_device_id_modify.xml  activity_font_library_backup.xml  activity_global_device_spoof.xml  activity_hidden_app_list_config.xml  activity_kernel_disguise.xml  activity_main.xml  activity_main_content.xml  activity_main_with_nav.xml  activity_module_manager.xml  activity_partition_manager.xml  activity_payload.xml  activity_selinux_manager.xml  activity_tricky_store_app_list.xml  activity_tricky_store_hash.xml  dialog_logs.xml  (+14 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kernel-spoof-magisk-module/: README.md  config.sh  customize.sh  module.prop  post-fs-data.sh  service.sh  uninstall.sh
tools/: crop_icon_top_right.swift  pad_icon_square.swift
violet_box_module/: README.md  config.sh  customize.sh  module.prop  post-fs-data.sh  service.sh
(+75 files in other folders)
