<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_overflow_quick_reboot"
        android:icon="@drawable/ic_toolbar_overflow_custom"
        android:title="快捷重启菜单"
        app:showAsAction="always" />
</menu>
